<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mãos que Ajudam: Juntos pelo Bem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #dff0d8;
            color: #333;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .text-color-custom {
            color: #006600;
        }

        .font-size-large {
            font-size: 24px;
        }

        .font-size-small {
            font-size: 14px;
        }

        .form-container {
            text-align: center;
        }

        .storytelling-text {
            text-align: justify;
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }

        .importance-text {
            text-align: center;
            margin-top: 50px;
            color: #cc6600;
        }

        .title-text {
            text-align: center;
            margin-top: 20px;
            color: #003399;
        }

        .timeline-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-bottom: 10px;
        }

        .timeline-image-caption {
            text-align: center;
        }

        .bold-black-text {
            font-weight: bold;
            color: black;
        }

        footer {
            background-color: #a8e0fa;
            color: rgb(2, 2, 2);
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        main {
            margin-bottom: 100px;
            padding-top: 20px;
        }

        #back-to-top {
            position: fixed;
            bottom: 100px;
            right: 40px;
            z-index: 99;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            display: none;
        }

        #back-to-top:hover {
            background: #0069d9;
        }

        .btn-custom {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .hide-options {
            display: none;
        }

        .purple-text {
            color: purple;
            font-weight: bold;
        }

        .orange-text {
            color: orange;
        }

        .bold-text {
            font-weight: bold;
        }

        .red-text {
            color: red;
        }

        .yellow-highlight {
            background-color: yellow;
        }

        .blue-text {
            color: #00008B; /* Azul escuro */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

        </div>
    </nav>

    <main>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12 title-text">
                    <h1 class="mb-4 text-color-custom font-size-large">Mãos que Ajudam: Juntos pelo Bem</h1>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-12 storytelling-text">
                    <p>Ao pensarmos na identidade cultural de um local percebemos que o turismo, o comércio local e a religião são como fios que tecem a tapeçaria da identidade cultural de uma comunidade, estes não tem apenas o condão de movimentar a economia, ligando o ser humano às suas origens e conexões desde o passado. Mister se faz dizer que o turismo, por exemplo, não tem apenas o objetivo de fomentar o conhecimento sobre o local que venha a ser visitado, mas também impulsiona o desenvolvimento do local, fator este que também está ligado a economia haja vista que a presença de visitantes tem um impacto significativo estes tem a oportunidade de conhecer nossa herança cultural, apreciar nossas artes, experimentar nossa culinária e ouvir nossas histórias, nestas experiências cada um deixa um pouco de si e leva um pouco de nós.
                        Aliado ao turismo, ao comércio local temos a religião, esta também é uma parte fundamental de nossa identidade cultural, esta tem por objetivo nos fornecer um conjunto de valores, rituais e crenças que moldam nossas vidas e nossas relações.
                        No que tange ao campo religioso podemos citar a Igreja Santa Efigênia esta apesar de abarcar todos estes pontos citados no decorrer destas linhas sofre em sua estrutura apesar de sua importância cultural, a Igreja de Santa Efigênia enfrenta desafios significativos em termos de manutenção e reparo.
                        O desgaste ao longo do tempo nesta é motivo de atenção imediata para assim se manter este importante marco cultural.
                        Pensando em todos estes pontos pontua-se o voluntariado como ponto importante também dentro de um povo este principalmente na igreja é fundamental, pois tem por objetivo para manter a comunidade religiosa viva e sustentável, visto que as pessoas que assim contribuem para esta atividade tem por objetivo não apenas fortalecer a comunidade, mais também ajudar a preservar o patrimônio cultural e espiritual que ela representa, importante destacar que se tiver voluntários que assim se dedicarem as obras desempenhadas na igreja estes tem um grande ponto positivo para estes reparos acontecerem e manter a igreja tanto para as gerações atuais quanto futuras  preservando tanto seu significado cultural quanto beleza.
                        Outro ponto positivo do voluntariado além dos já destacados é que este fortalece os laços entre os membros da comunidade, vindo a criar um ambiente de cooperação que em seu todo beneficia todas as outras atividades da igreja.
                        Por fim, cabe frisar que ao pontuarmos a importância do voluntariado estamos por destacar o quão é necessário manter vivo a continuidade das tradições religiosas e culturais, além de enriquecer a experiência dos visitantes, desenvolver atividades que alavanquem a prática do voluntariado principalmente nos ambientes religiosos contribui em muito no patrimônio cultural e espiritual, vindo a fortalecer nossa identidade cultural e contribuindo para a herança nacional.
                        
                        
                        
                        
                         
                        

                    <div class="image-container">
                        <div class="timeline-image-caption purple-text"><strong>História de Santa Efigênia</strong></div>
<div class="timeline-image-caption bold-black-text" style="margin-top: 10px;">Abaixo, uma linha do tempo com o resumo da história da nossa basílica menor, que é tão bela quanto ela:</div>
<div class="timeline-image-caption" style="margin-top: 10px; color: red;"><strong>VOCÊ JÁ CONHECE A HISTÓRIA DA NOSSA IGREJA?</strong></div>





                        </div>
                        <img src="nova linha do tempo.png" class="img-fluid mt-4 timeline-image" alt="História de Santa Efigênia">
                        <div class="timeline-image-caption" style="text-align: justify;"><br>Como podemos ver, é uma igreja muito importante para a maior cidade do Brasil. Por isso, merecidamente foi tombada como patrimônio cultural da cidade de São Paulo! Patrimônios históricos culturais são de grande importância para uma região, pois vai além de história e arquitetura: contribui com a história, identidade cultural e consequentemente com o turismo e comércios locais, além de valorizar todo o seu entorno! Hoje, ela precisa de restauração para continuar essa história da forma bela que sempre foi! Contamos com sua ajuda nas campanhas que faremos para arrecadação de fundos para a restauração da nossa querida igreja!</div><br>


                        <div class="container mt-4">
                            <div class="row">
                                <div style="color: green; font-weight: bold;">Para compreendermos mais a importância de uma igreja como a Santa Efigênia, é relevante considerar alguns aspectos históricos e culturais. Abaixo, encontram-se links interessantes que ajudam a fundamentar essa compreensão:</div>

                            </div>
                        </div>
                        
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-md-6 mx-auto text-center"> <!-- Adicionando 'mx-auto text-center' para centralizar -->
                                    <div class="storytelling-text">
                                        <h3 style="font-size: 14px;">Matéria da Pastoral do Turismo – CNBB</h3>
                                        <p style="font-size: 12px;"><a href="https://www.cnbb.org.br/pastoral-do-turismo-aposta-na-retomada-do-setor-no-brasil-e-vai-focar-os-esforcos-na-implementacao-de-novos-nucleos-e-na-formacao-e-espiritualidade-dos-agentes/">https://www.cnbb.org.br/pastoral-do-turismo-aposta-na-retomada-do-setor-no-brasil-e-vai-focar-os-esforcos-na-implementacao-de-novos-nucleos-e-na-formacao-e-espiritualidade-dos-agentes/</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-md-6 mx-auto text-center"> <!-- Adicionando 'mx-auto text-center' para centralizar -->
                                    <div class="storytelling-text">
                                        <h3 style="font-size: 14px;">A conquista do conceito de patrimônio cultural na Constituição de 1988 – Scielo</h3>
                                        <p style="font-size: 12px;"><a href="https://www.scielo.br/j/anaismp/a/hcqBsHFnHcckK84VHTQN7CH/?lang=pt">https://www.scielo.br/j/anaismp/a/hcqBsHFnHcckK84VHTQN7CH/?lang=pt</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container mt-4">
            
            <div class="row">
                <div class="col-md-12">
                    <div class="orange-text bold-text text-center">
                        <span class="red-text yellow-highlight">O DOM DA CARIDADE</span>
                    </div>
                    
                    <div class="image-container">
                        <p><strong class="blue-text">'Em verdade eu vos digo, que todas as vezes que fizestes isso a um dos
                        menores de meus irmãos, foi a mim que o fizestes!'</strong></p>
                    <div class="timeline-image-caption bold-black-text">Somos uma nação muito grande, um país que cresceu muito ao longo do tempo... </div>
                        <img src="foto 1.png" alt="Imagem 1">
                    </div>
                    <div class="timeline-image-caption bold-black-text">Somos da maior religião do Brasil, metade dos brasileiros são católicos...</div>
                        <img src="foto 2.png" alt="Imagem 2" style="margin: 0 auto; display: block;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="timeline-image-caption bold-black-text" style="text-align: center; margin-left: 10px;">
                        <div class="timeline-image-caption" style="margin-top: 20px; text-align: justify;">Estamos testemunhando dias difíceis, muitos de nossos irmãos brasileiros passando por dificuldades, inclusive no nosso Estado de São Paulo, o mais populoso e rico do Brasil. Muitos de nossos irmãos sem lar, vivendo em situação de insegurança alimentar...</div>
                    </div>
                    <img src="foto 3.png" alt="Imagem 3" style="margin: 0 auto; display: block;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="image-container">
                        <div class="timeline-image-caption bold-black-text" style="text-align: center; margin-left: 10px;">
                            <div style="display: inline-block; text-align: justify;">
                                Mas nossa igreja sempre seguiu um dos preceitos de amor ao próximo: o DOM DA CARIDADE! Ela também é enorme em obras, trabalhos voluntários, assistência aos necessitados...
                                </div>
                        </div>
                        <img src="foto 4.png" alt="Imagem 4">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="image-container">
                        <div class="timeline-image-caption bold-black-text">A missão mais importante dada a nós por Cristo, amar ao próximo como a nós mesmos, é cumprida por nossa igreja desde o princípio até os dias de hoje</div>
                        <div class="timeline-image-caption bold-black-text">Convidamos a todos a renovarmos sempre essa bela missão nos dada por Jesus Cristo de ajudar ao próximo. E pode ser de maneira simples e fácil: </div>
                        <div class="timeline-image-caption" style="margin-top: 10px; color: red;"><strong><br>DOE ALIMENTOS NÃO PERECÍVEIS</strong></div>
                        <div class="timeline-image-caption" style="margin-top: 10px; color: blue;"><strong><br>Vamos demonstrar estes números grandiosos de nossa Igreja na forma de amor e caridade ao próximo!</strong></div>
                        <div class="timeline-image-caption" style="margin-top: 10px; color:orangered;"><strong><br>  Romanos 13:8 “A ninguém devais coisa alguma, a não ser o amor com que vos ameis uns aos outros; porque quem ama aos outros cumpriu a lei.”</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <button id="back-to-top" onclick="scrollToTop()">Início</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
        });

        function scrollToTop() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        }
    </script>
</body>

</html>

















